{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Placeholder for React/Vue frontend",
  "scripts": {
    "start": "echo \"Run your frontend build here\""
  },
  "dependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3"
  }
}